<html>
<head>
	<meta name =“viewport”content =“width = device-width,user-scalable = no”>
	<title>Presentazione</title>     
<style>
   <style type="text/css">
	p {color:orange; font-size:30px;}

          .fire{ font-size:40px; font-weight:bold;  ; text-align:center; padding:24px;   
              text-shadow:0 0 4px white,    
                                0 -5px 4px #ff3,   
                                3px -10px 6px #fd3,    
                                -3px -15px 11px #C90,   
                                3px -25px 18px #f20;
                         /* 4px -35px 28px #C30;*/
     }
       .threeD{ color:#fff;  text-shadow: 0 0 1px #999, 
                                                      3px 3px 4px #888, 
                                                      6px 6px 6px #777, 
                                                      9px 9px 6px #666, 
                                                      12px 12px 6px #555, 
                                                      5px 5px 2px #333;
           }
	body { background-color: black;     
    background-image:-webkit-linear-gradient(top, #282828	 0%, #787878 71%);
	}
</style>
	</head>
<body>

<div class="pubsty fire" align="center" style="font-size:50px;" ><h1>PRESENTAZIONE SPORT</H1></div>
<P class="pubsty threeD" style="color:orange;font-size:30px; ;">
Teqball è un nuovo e divertente sport che unisce il calcio al ping-pong.<br>
Può essere considerato un’evoluzione diretta del calcio tennis con la differenza che questa variante viene giocata su un tavolo molto speciale.<br>
Per semplificare si potrebbe dire che è come il calcio tennis ma giocato su un tavolo da ping-pong ma non è proprio così, difatti il classico tavolo da gioco ha subito delle modifiche per risultare più adatto per giocare con un pallone da calcio e usando i piedi (o ogni altra parte del corpo diversa dalle braccia).<br>
L’aspetto ludico è solo una piacevole aggiunta che renderà gli allenamenti tecnici più piacevoli, con la speranza che questo li renda anche più proficui.<br>
Nonostante questo credo che sia solo questione di tempo prima che il Teqball diventi uno sport a se stante con atleti professionisti, campionati e semplici appassionati; le potenzialità per diventare uno sport molto praticato ci sono tutte, dal divertimento nel sfidarsi con gli amici alla presenza di elementi che riuniscono due spot molto amati come il calcio e il ping-pong.<br>
Teqball è il tipo di calcio più puro, dal momento che non vi è alcun contatto fisico tra i giocatori, e quindi le ferite derivanti da impatti o da contrasti difficili non possono mai aver luogo nel gioco o durante la pratica. <br>
Inoltre, i giocatori non possono toccare la tabella in base alle regole ufficiali, il che riduce ulteriormente il rischio di lesioni.<br>
Teqball non è il rivale del calcio, ma piuttosto il suo complemento. Teqball migliora la fiducia dei giocatori, perfeziona le loro tecniche di passaggio e sviluppa capacità decisionali per non parlare delle cosiddette mosse 'first touch' che sono più che essenziali nel calcio moderno.<br>
<img="/img/teqball-smart-mobile.jpg">
</p>
</Body>
</html>
